<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/nav_home"
        android:icon="@drawable/ic_nav_home"
        android:title="@string/nav_home" />
    <item
        android:id="@+id/nav_dhikr"
        android:icon="@drawable/ic_dhikr"
        android:title="@string/nav_dhikr" />
    <item
        android:id="@+id/nav_dua"
        android:icon="@drawable/ic_dua"
        android:title="@string/nav_dua" />
</menu>
